*{
  padding: 0;
  margin: 0;
  font-family: inherit;
  box-sizing: border-box;
  list-style: none;
  /* overflow: hidden; */
}
body{
    background: #9898d9;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}
.wreap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
    /* background: rgba(39, 39, 39, .4); */
}

.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background:linear-gradient( rgba(39, 39, 39, .6)transparent);
    backdrop-filter: blur(30px);
    z-index: 100;
}
.nav-logo p{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.nav-logo p:hover{
    color: chocolate;
    transition: 1.2s;
    transform: scale(1.2);
}
.nav-menu ul{
     display: flex;
}
.nav-menu li{
    list-style: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: white;
    padding-bottom: 15px;
    margin: 0 25px;
    transition:.4s;
} 
.link:hover , .active{
    border-bottom: 2px solid white;
    color: chocolate;
}
btn{
    display: flex;
    justify-content: center;
    margin-left: 10px;
}
#bntn-1, #bntn-2{
    width: 70px;
    height:30px;
    margin: 10px;
    border-radius: 50px;
    border: none;
}
#bntn-1{
    background: rgba(39, 39, 39, 0.596);
    color: #fff;
    transition: 1s;
}
#bntn-1:hover{
    background: white;
    color: black;
}
#bntn-2:hover{
    background: rgba(39, 39, 39, .4);
    transition: 1s;
    color: white;
}
main{
  /* height: 100vh; */
    margin: 0 auto;
    width: 90%;
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "head     img     img"
    "aside    img     img"
    "main     img     img"
    ;
}
.class-div{
    grid-area: head;
    font-style: bold;
    font-size: 4rem;
    margin-top: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 25%;
}
.span-class{
    grid-area: aside;
    display: flex;
    border: 4px solid #fff;
    height: 5px;
    width: 70%;
    border-radius: 5px;
}
.seconde-p{
    grid-area: main;
    font-size: 1rem;
    color: white;
    margin: 0 20px ;
    font-weight: 600;
}
.img-box img{
    grid-area: img;
    border-radius: 30% 70% 70% 30% ;
    width: 400px;
    margin: 70px 20px 20px 20px;
}
.seconde-p span{
    text-transform: uppercase;
    color: #00aad6;
    font-weight: 600;
}
.box{
    min-height: 100vh;
    width: 90% ;
    margin: 0 auto;
    /* background-color: rgba(246, 21, 21, 0.6); */
    backdrop-filter: blur(15px);
}
.contenair{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin:0 auto; 
    padding: 30px;

}
.child{
    background-image: linear-gradient(#f1f1f1, rgb(95, 137, 236));
    backdrop-filter: blur(15px);
    border: 5px solid linear-gradient(#f1f1f1, rgb(29, 85, 214));
    border-radius: 25px;
    height: 390px;
    width: 390px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    color: white;
}
.child img{
    height: 190px;
    width: 300px;
    border-radius: 20px;
    margin: 25px 40px 10px 40px;
    align-items: center;
    background-color: #fff;
}
.child p{
    font-weight: 200;
    font-size: small;
    display: inline;
    text-align: center;
    margin: 20px;
}
.child h4{
    color: #1e1c2a;
}
/* --------------------------------------------- */

h1{
   text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 25px;
   color: #072e33;
   margin: 50px 0;
} 
.contenair-grid{
    height: auto;
    max-width: 1300px;
    width: 80%;
    border: 1px solid #451952;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 10px;
}
.grid-child{
    height: 200px;
    width: 300px;
    background-color: #040404;
}



/* --------------------------------------------------- */

.xo{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 30px;
}
.xox img{
    width: 80%;
    margin-top: 25%;
    margin-left: 50px;
}
.xox p{
    font-size: 1rem;
    font-weight: bold;
    margin: 25% auto;
}

.layout{
    min-height: 500px;
    width: 80%;
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "n1 n1 n2"
    "n3 n3 n2"
    "n3 n3 n2"
    "n4 n4 n4"
    ;
    gap: 15px;
    border: 1px solid rgba(39, 39, 39, 0.596);
}
.items{
    outline: 2px solid #fff;
    border-radius: 13px;
}

.item1{
    background: crimson;
    grid-area: n1;
}
.item2{
    background: dodgerblue;
    grid-area: n2;
}
.item3{
    background: coral;
    grid-area: n3;
}
.item4{
    background: darkslateblue;
    grid-area: n4;
}
.item2 img{
    width: 80%;
    margin: 15% auto;
}
.item3 p{
    text-align: center;
    margin: 15% auto;
    font-weight: 700;
    font-size: 1rem;
}